# OVT

./: README.md
ForgeOnlineDecoder/app/: build.gradle
ForgeOnlineDecoder/app/src/main/: AndroidManifest.xml
ForgeOnlineDecoder/app/src/main/java/org/oscim/tiling/source/: GeometryBuffer.java  ITileDataSink.java  ITileDecoder.java  MapElement.java
ForgeOnlineDecoder/app/src/main/res/values/: strings.xml
VTM/app/: build.gradle
VTM/app/src/main/: AndroidManifest.xml
VTM/app/src/main/java/org/oscim/android/: AndroidMap.java  Compass.java  MapActivity.java  MapView.java
VTM/app/src/main/java/org/oscim/android/cache/: TileCache.java
VTM/app/src/main/java/org/oscim/android/canvas/: AndroidGraphics.java
VTM/app/src/main/java/org/oscim/android/input/: GestureHandler.java
VTM/app/src/main/java/org/oscim/core/: BoundingBox.java  GeometryBuffer.java  MapElement.java  Tag.java  TagSet.java  Tile.java
VTM/app/src/main/java/org/oscim/core/osm/: OsmRelation.java
VTM/app/src/main/java/org/oscim/layers/: CustomRenderLayer.java  Layer.java  MapEventLayer.java  OsmVectorLayer.java  PathLayer.java  TileGridLayer.java
VTM/app/src/main/java/org/oscim/layers/marker/: ItemizedLayer.java  MarkerLayer.java
VTM/app/src/main/java/org/oscim/layers/tile/: JobQueue.java  MapTile.java  TileDistanceSort.java  TileLayer.java  TileLoader.java  TileManager.java  TileRenderer.java  TileSet.java  VectorTileRenderer.java
VTM/app/src/main/java/org/oscim/layers/vector/: AbstractVectorLayer.java
VTM/app/src/main/java/org/oscim/map/: Animator.java  Layers.java  Map.java  ViewController.java  Viewport.java
VTM/app/src/main/java/org/oscim/renderer/: BucketRenderer.java  BufferObject.java  ExtrusionRenderer.java  GLMatrix.java  GLShader.java  GLState.java  GLUtils.java  LayerRenderer.java  MapRenderer.java  NativeBufferPool.java  OffscreenRenderer.java
VTM/app/src/main/java/org/oscim/renderer/atlas/: TextureAtlas.java  TextureRegion.java
VTM/app/src/main/java/org/oscim/renderer/bucket/: ExtrusionBucket.java  ExtrusionBuckets.java  HairLineBucket.java  LineBucket.java  LineTexBucket.java  MeshBucket.java  PolygonBucket.java  RenderBucket.java  RenderBuckets.java  SymbolBucket.java  SymbolItem.java  TextBucket.java  TextItem.java  TextureBucket.java  TextureItem.java  VertexData.java
VTM/app/src/main/java/org/oscim/theme/: DebugTheme.java  ExternalRenderTheme.java  RenderTheme.java  ThemeLoader.java  VtmThemes.java  XmlThemeBuilder.java
VTM/app/src/main/java/org/oscim/theme/carto/: MatcherFeature.java
VTM/app/src/main/java/org/oscim/theme/rule/: RuleBuilder.java
VTM/app/src/main/java/org/oscim/theme/styles/: CircleStyle.java  LineStyle.java
VTM/app/src/main/java/org/oscim/tiling/: ITileCache.java  ITileDataSource.java  TileSource.java
VTM/app/src/main/java/org/oscim/tiling/source/: HttpEngine.java  ITileDecoder.java  OkHttpEngine.java  PbfDecoder.java  UrlTileDataSource.java  UrlTileSource.java
VTM/app/src/main/java/org/oscim/utils/: ColorUtil.java  IOUtils.java  LRUCache.java  PausableThread.java  QuadTree.java  RTree.java  TessJNI.java  Tessellator.java
VTMexample/app/: build.gradle
VTMexample/app/src/main/: AndroidManifest.xml
VTMexample/app/src/main/res/layout/: activity_map_styler.xml
(+113 files in other folders)
