apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ikroshlab.vtmexample"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/log4j-1.2.17.jar')

    compile 'org.mapsforge:vtm:0.9.2'
    compile 'org.mapsforge:vtm-android:0.9.2'
    compile 'org.mapsforge:vtm-themes:0.9.2'
    compile 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
}
