apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation files('libs/native-libs.jar')
    implementation files('libs/okhttp-1.5.2.jar')
    implementation files('libs/protobuf-java-2.4.1.jar')
    implementation files('libs/osmosis-osm-binary-0.43-RELEASE.jar')
    implementation files('libs/jackson-core-2.3.0.jar')
    implementation files('libs/jts-1.13.jar')
    implementation files('libs/proj4j-0.1.1.jar')
    implementation files('libs/lessen-1.0.jar')
    implementation files('libs/jeo-0-SNAPSHOT.jar')
    implementation files('libs/jeo-carto-0-SNAPSHOT.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-log4j12-1.7.25.jar')
    implementation files('libs/log4j-1.2.17.jar')
}
