apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-log4j12-1.7.25.jar')
    implementation files('libs/log4j-1.2.17.jar')

    compile 'org.mapsforge:vtm:0.8.0'
    compile 'org.mapsforge:vtm-android:0.8.0'
}
